<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="AdwWindow" id="window">
    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar"/>
        </child>
        <property name="content">
          <object class="GtkAspectFrame">
            <child>
              <object class="GtkBox">
                <child>
                  <object class="TeclaView" id="view">
                    <property name="vexpand">true</property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="levels">
                    <property name="halign">center</property>
                    <property name="spacing">6</property>
                    <property name="orientation">horizontal</property>
                  </object>
                </child>
                <property name="orientation">vertical</property>
                <property name="spacing">18</property>
                <property name="vexpand">true</property>
              </object>
            </child>
            <property name="margin-start">18</property>
            <property name="margin-end">18</property>
            <property name="margin-top">6</property>
            <property name="margin-bottom">18</property>
          </object>
        </property>
      </object>
    </child>
    <property name="default-width">800</property>
    <property name="default-height">400</property>
  </object>
</interface>
